<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            lorem ipsum
        </title>
        <meta charset="UTF-8">
        <script src="fontawesome1.js"></script>
        <style>
            body {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            nav {
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                height: 50px;
                background-color: rgb(230, 29, 29);
                padding-left: 75px;
                box-shadow: 0 2px 2px grey;
            }
            ul li {
                list-style-type: none;
                display: inline-block;
                padding: 5px;
                
            }
            a {
                text-decoration: none;
                padding: 10px;
            }
            ul {
                margin-left: 0px;
            }
            .nav1 {
                margin-left: 10px;
            }
            #header {
                background-color: #ff2400;
                margin-top: 3.2em;
                height: 20em;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: whitesmoke;
            }
            #start > h1 {
                margin-top: 70px;
            }
            button {
                background: black;
                color: whitesmoke;
            }
            article > #img1 {
                
                font-size: 80em;
                text-align: center;
            }
            #img1 {
                font-size: 70px;
                float: right;
                padding-right: 5px;
                
            }
            #img2 {
                float: left;
                padding-left: -5px;
                margin-right: 15px;
                margin-top: -50px;
            }
            #first, #second {
                margin-top: 10em;
                padding: 5em;
            }
            #second {
                background-color: thistle;
                text-align: left;
            }
            #sec {
                padding-top: 3em;
                margin-bottom: 2em;
                margin-left: 13.5em;
            }
            #secp {
            
                padding-bottom: 2em;
            }
            #quote {
                height: 10em;
                background-color: gray;
                text-align: center;
                margin-top: -25px;
            }
            h5 {
                padding-top: 6em;
                color: honeydew;
            }
            footer {
                height: 18em;
                text-align: center;
                padding: 3em;
            }
            #foot {
                padding-top: 3em;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#" style="background-color: white;">Home</a></li>
                <li class="nav1"><a href="#">Link1</a></li>
                <li class="nav1"><a href="#">Link2</a></li>
                <li class="nav1"><a href="#">Link3</a></li>
                <li class="nav1"><a href="#">Link4</a></li>
            </ul>
        </nav>
        <header id="header">
            <h1 id="start">START PAGE</h1><br>
            <h4>Template by w3.css</h4>
            <button type="submit">Get Started</button>
        </header>
        <article id="first"><i class="fa fa-anchor" style="font-size:15em;color:red" id="img1"></i>
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc sed augue lacus viverra vitae congue eu. Quisque egestas diam in arcu cursus euismod quis viverra. Odio facilisis mauris sit amet massa vitae tortor condimentum. Libero enim sed faucibus turpis in eu mi. Tincidunt augue interdum velit euismod in pellentesque massa placerat duis. Magna fringilla urna porttitor rhoncus dolor. Sagittis eu volutpat odio facilisis mauris sit amet. Facilisis magna etiam tempor orci. Augue neque gravida in fermentum.</p>
            <p>Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Neque vitae tempus quam pellentesque nec nam aliquam sem. Eget egestas purus viverra accumsan in nisl. Ac tortor vitae purus faucibus ornare suspendisse sed nisi. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Sapien et ligula ullamcorper malesuada.</p>
            
        </article>
        <article id="second">
            <h1 id="sec" class="sec_1">Lorem Ipsum</h1><i class="fa fa-coffee" style="font-size:15em;color:red" id="img2"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc sed augue lacus viverra vitae congue eu. Quisque egestas diam in arcu cursus euismod quis viverra. Odio facilisis mauris sit amet massa vitae tortor condimentum. Libero enim sed faucibus turpis in eu mi. Tincidunt augue interdum velit euismod in pellentesque massa placerat duis. Magna fringilla urna porttitor rhoncus dolor. Sagittis eu volutpat odio facilisis mauris sit amet. Facilisis magna etiam tempor orci. Augue neque gravida in fermentum.</p>
            <p id="secp">Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Neque vitae tempus quam pellentesque nec nam aliquam sem. Eget egestas purus viverra accumsan in nisl. Ac tortor vitae purus faucibus ornare suspendisse sed nisi. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Sapien et ligula ullamcorper malesuada.</p>
            
        </article>
        <section id="quote">
            <h5>Quote of the day: Live life</h5>
        </section>
        <footer><span id="foot">
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-snapchat"></i></a>
            <a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linux"></i></a>
            <p>Powered by <a href="#">w3c</a></p></span>
        </footer>
    </body>
</html>