<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Trainer's Name</title>
        <script src="fontawesome1.js"></script>
        <style>
            body, html {
                
                background-color: whitesmoke;
                margin-bottom: 3em;
                margin-left: auto;
                margin-right: auto;
                margin-top: 1.5em;
                
            }
            header {
                height: 2em;
                background-color: rgba(0, 0, 255, 0.938);
                margin-left: 7em;
                color: whitesmoke;
                font-size: large;
                font-weight: 700;
                vertical-align: middle;
                position: relative;
                
                
            }
            #dashboard {
                width: 15em;
            }
            hr {
            
                text-align: left;
            }
            button {
                width: 15em;
                height: 2.5em;
                background-color: rgba(0, 0, 255, 0.938);
            }
            #dashboard1 {
                width: 10em;
                margin-top: 5em;
            }
            #list {
                background-color: white;
                width: 45em;
                height: 15em;
            }
            ol {
                padding-top: 2em;
            }
            h3 {
                margin-top: -2em;
            }
            #training, #trainees, #earnings {
                width: 13em;
                background-color: white;
                padding-left: 1em;
            }
            #byb {
                
                padding-left: 2em;
                vertical-align: middle;
                padding-top: 9px;
                position: absolute;
                
            }
            #vertical {
                display: inline-block;
                border-left: 1px solid white;
                height: 1.8em;
                margin-left: 5em;
            }
            #facebook {
                padding-left: 3em;
                padding-top: 9px;
                position: absolute;
            }
            footer {
                background-color: rgba(0, 0, 255, 0.938);
                color: white;
                height: 2em;
                margin-top: 3em;
                position: relative;
            }
            #dashboard1 {
                float: left;
                margin-left: 10em;
            }
            #tlist {
                margin-left: 26em;
                margin-top: 4em;
            }
            #statistics {
                margin-top: -.5em;
                margin-left: 26em;
             }
             #training {
                 margin-left: 26em;
             }
             #trainees {
                 margin-top: -5.3em;
                 margin-left: 41em;
             }
             #earnings {
                 margin-top: -5.5em;
                 margin-left: 56em;
             }
             #copy {
                 margin-left: 10em;
                 
                 
                 
                 position: absolute;
                 padding-top: 5px;
             }
             #ighub {
                 margin-left: 50em;
                 position: absolute;
                 padding-top: 5px;
             }
             #edit {
                 width: 30em;
                 margin-left: 3em;
                 border-radius: 5px;
                 color: whitesmoke;
                 font-size: large;
                 height: 2.5em;
             }
             #money {
                 color: green;
             }
             #cog {
                 margin-left: 55em;
             }
             #caret {
                 margin-left: 2em;
                 background-color: blanchedalmond;
             }
             #user {
                
             }
        </style>
    </head>
    <body>
        <header>
           <span id="byb">BYB</span> <span id="vertical"></span> <span id="facebook">With Facebook</span>
           <i class="fa fa-cog" aria-hidden="true" id="cog"></i><i class="fa fa-caret-square-o-down" aria-hidden="true" id="caret"></i>
           <i class="fa fa-user-circle" aria-hidden="true" id="circle"></i>
        </header>
        <div id="dashboard1">
            <div id="dashboard">
                <button>Trainers's Dashboard</button>
            </div>
            Book Session<br>
            <hr id="hr">
            All Session<br>
            <hr>
            Check Session Status<br>
            <hr>
            Send Report<br>
            <hr>
            All Report<br>
            <hr>
            Download Resources<br>
            <hr>
            My Payments<br>
            <hr>
            Account Settings<br>
            <hr>
            Join our Community
        </div>
        <div id="tlist">
            <div><h1>Welcome to Trainer's name</h1>
                <h2>Read carefully before you proceed</h2>
            </div>
            <div id="list"><div >
                <ol>
                    <li>Update your profile and bank details before you proceed!</li>
                    <li>Carefully check the information you enter while booking a session.</li>
                    <li>You can only book a session at least 7 days before the proposed date</li>
                    <li>Remember to log in and check for the session approval before due date</li>
                    <li>Reports are to be made within 24 hours of training</li>
                </ol></div>
                <div><button id="edit">Edit Profile and continue</button></div>
            </div>
        </div>
        <div id="statistics">
            <h2>Training Statistics</h2>
        </div>
        <div id="training">
            <h1>782</h1><br>
            <h3>Total training booked</h3>
        </div>
        <div id="trainees">
            <h1>426</h1><br>
            <h3>Total trainees approved</h3>
        </div>
        <div id="earnings">
            <h1><span id="money">#726,052</span></h1><br>
            <h3>Total earnings</h3>
        </div>
        <footer><span id="copy">Copyright&copy; 2018. All rights reserved </span><span id="ighub">Made with Innovation Growth Hub, Aba.</span></footer>
    </body>
</html>