<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Watch</title>
        <style>
            html, body {
                width: 40%;
                margin-left: auto;
                margin-right: auto;
                
            }
            #shop {
                text-align: center;
                margin-left: -10px;
                
                color: rgb(236, 11, 11);
                font-size: x-large;
                font-weight: 700;
                margin-top: -1em;
            }
            img {
                box-shadow: 0 2px 2px 2px grey;
                z-index: 2;
                margin-top: 1em;
                margin-left: 1em;
            }
            #para {
                width: 25em;
                color: rgb(116, 109, 109);
                margin-left: 1em;
            }
            #braun {
                margin-top: 1.5em;
                font-size: 2em;
                font-weight: 900;
                width: 10em;
                margin-left: .5em;
            }
            #member {
                color: rgb(82, 72, 72);
                margin-left: 1.1em;
            }
            #price {
                font-size: large;
                font-weight: 600;
                margin-left: 1em;
            }
            button {
                width: 20em;
                height: 3em;
                margin-left: 6em;
                background-color: red;
            }
            #museum {
                font-size: large;
                font-weight: 900;
                margin-left: 1em;
                margin-top: 1px;
                padding-top: 1.5em;
            }
            #all {
                background-color: rgb(226, 195, 195);
                width: 30em;
                height: 56em
            }
        </style>
    </head>
    <body><div id="all">
        <div id="museum">THE<br>ART<br>MUSEUM</div>
        <div id="shop">SHOP</div>
        <div id="img"><img src="watch.png" title="Braun Classic Watch" alt="Braun Classic Watch"></div>
        <div id="braun">Braun Classic Watch</div>
        <p id="para">This Braun Watch is a reissue of the original 1970's design from a renowned design team Dietrich Lubs and Dieter Rams, both of whom have work featured in the Museum's collection. The large watch features a numbered face and a smaller face, and the smaller wath has only index lines. Made of a matte stainless-steel case, black dial.</p>
        <p>
            <span id="price">$160.00</span><br>
            <span id="member">$140.00 Member Price</span>
        </p>
        <button>Add to Cart</button></div>
    </body>
</html>